PUBLIC_URL=/web
REACT_APP_STATUS=production
REACT_APP_API_URL=https://sit.catam.ar
REACT_APP_API_VERSION=/api/v1
REACT_APP_AUTH_PATH=/oauth2/token/
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_FILE_MAX_SIZE=10
REACT_APP_IMAGE_DEFAULT=https://turismoposadas.tur.ar/img/logo.png
REACT_APP_DOCUMENT_TITLE=Turismo
REACT_APP_TURNSTILE_SITE_KEY=tu_clave_aquí
