PUBLIC_URL=/web
REACT_APP_STATUS=production
REACT_APP_API_URL=https://sit.catam.ar
REACT_APP_API_VERSION=/api/v1
REACT_APP_AUTH_PATH=/oauth2/token/
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_FILE_MAX_SIZE=10
REACT_APP_IMAGE_DEFAULT=https://turismoposadas.tur.ar/img/logo.png
REACT_APP_DOCUMENT_TITLE=Turismo
REACT_APP_TURNSTILE_SITE_KEY=tu_clave_aquí
REACT_APP_DEFAULT_LAT=-27.3658
REACT_APP_DEFAULT_LNG=-55.8964
#REACT_APP_DEFAULT_LAT=-23.4247665
#REACT_APP_DEFAULT_LNG=-51.9421083
REACT_APP_TILE_LAYER_URL=https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}
REACT_APP_TILE_LAYER_ATTRIBUTION=&copy; Google Maps contributors
#REACT_APP_TILE_LAYER_URL=https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}
#REACT_APP_TILE_LAYER_ATTRIBUTION=&copy; Google Maps contributors
#REACT_APP_TILE_LAYER_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
#REACT_APP_TILE_LAYER_ATTRIBUTION=&copy; OpenStreetMap contributors
#REACT_APP_TILE_LAYER_URL=https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
#REACT_APP_TILE_LAYER_ATTRIBUTION=&copy; OpenStreetMap &copy; Carto
REACT_APP_DEFAULT_ZOOM=13